<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>和光同塵 - 李兆基博士紀念展 “In Grace and Benevolence” Memorial Exhibition of Dr. Lee Shau Kee</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
	<style type="text/css">

		p.content {margin: 0px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.75;
    font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang TC", "PingFang SC", "Microsoft JhengHei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: rgb(97, 97, 97);
		}
		p.date {
			margin: 0px;
    font-size: 12px;
    line-height: 2.66;
    letter-spacing: 1px;
    font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang TC", "PingFang SC", "Microsoft JhengHei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    text-transform: uppercase;
    color: rgb(97, 97, 97);
		}
		p.title {
    margin: 0px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.334;
    font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang TC", "PingFang SC", "Microsoft JhengHei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    overflow: hidden;}
    .btn-color{
    	background-color: #D2B48C;
    	width: 100%;
    	margin: 5px 0;
    	border: #D2B48C;
    	--bs-btn-hover-bg: #A6A6A6;
    }
	</style>
</head>
<body>
	<div class="container">
		<div style="margin: 30px 0" class="row justify-content-md-center">
			<div class="col-12 col-md-6">
				<img style="width: 80%; display: block; margin: 0 auto;" src="banner.png">
				<div style="margin: 30px 0">
					<p class="content">Henderson Land Development Co. Ltd.</p>
					<p class="title">和光同塵 - 李兆基博士紀念展 “In Grace and Benevolence” Memorial Exhibition of Dr. Lee Shau Kee</p>
					<p class="date">Event Date/Time:</p>
					<p class="content">01/05/2025, 9:00 AM - 05/05/2025, 8:00 PM (GMT +08:00)</p>
					<p class="date">Event Location:</p>
					<p class="content">The Henderson</p>
					<a href="https://maps.apple.com/?q=22.2800602,114.1622353" target="_BLANK">View Map</a>
				</div>
			</div>
			<div class="col-12 col-md-2">
				<button type="button" class="btn btn-block btn-secondary btn-color">May 1 (Thu)</button>

				<button type="button" class="btn btn-block btn-secondary btn-color">May 2 (Fri)</button>
				<button type="button" class="btn btn-block btn-secondary btn-color">May 3 (Sat)</button>
				<button type="button" class="btn btn-block btn-secondary btn-color">May 4 (Sun)</button>
				<button type="button" class="btn btn-block btn-secondary btn-color">May 5 (Mon)</button>
		</div>
	</div>

</body>
</html>